<!DOCTYPE html>
<html>
<head>
    <title>LOGIN FORM</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href='https://fonts.googleapis.com/css?family=Aldrich' rel='stylesheet'>
    <style>
        body {
            background-image: url('https://images.rawpixel.com/image_social_landscape/czNmcy1wcml2YXRlL3Jhd3BpeGVsX2ltYWdlcy93ZWJzaXRlX2NvbnRlbnQvbHIvdjU0NmJhdGNoMy1teW50LTM0LWJhZGdld2F0ZXJjb2xvcl8xLmpwZw.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh;
        }
        .container {
            text-align: center; 
            margin-top: 10%; 
            font-family: 'Aldrich';
            font-size: 40px;
        }
        .login-box {
            background-color: #f5e1e1;
            opacity:0.8;
            padding: 20px;
            border-radius: 10px;
            margin-top: 20px; 
        }
        #profile-pic {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin: -50px auto 20px; 
            display: block;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="login-box">
            <img id="profile-pic" src="https://p16-va.lemon8cdn.com/tos-maliva-v-ac5634-us/o0wtAbQ9AN0E9APiRCAZiClb0WU0ULU1VBIji~tplv-tej9nj120t-origin.webp" alt="Profile Picture">
            <h1>Log-in Page</h1>
            <form id="loginForm" onsubmit="handleLogin(event)">
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" class="form-control" id="email" required>
                </div>
                <div class="form-group">
                    <label for="password">Password:</label>
                    <input type="password" class="form-control" id="password" required>
                </div>
                <button type="submit" class="btn btn-primary">Log in</button>
            </form>
        </div>
    </div>

    <script>
        function handleLogin(event) {
            window.alert("Login successful!"); 
            window.location.href = "file:///Users/katrinacassandradgantonio/Desktop/ICT%204Q/mainpage.html#"; 
            event.preventDefault(); 
        }
    </script>
</body>
</html>
