<!DOCTYPE html>
<html>
<head>
    <title>Main Page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href='https://fonts.googleapis.com/css?family=Aldrich' rel='stylesheet'>

    <style>
        body {
            background-image: url('https://images.rawpixel.com/image_800/czNmcy1wcml2YXRlL3Jhd3BpeGVsX2ltYWdlcy93ZWJzaXRlX2NvbnRlbnQvbHIvcm00MjgtMDAxOS1rczA0dWc5di5qcGc.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh;
            font-family: Aldrich;
        }
        .navbar {
            background-color: #eecacb; 
            opacity: 0.8;
        }
        .navbar-nav .nav-link {
            letter-spacing: 2px;
            font-family: sans-serif;
        }
        .container {
            text-align: center;
            margin-top: 50px;
        }
      
        .btn-outline-success {
            color: #f8f9fa; 
            background-color: #ffb6c1; 
            border-color: #ffb6c1; 
        }
       
        .btn-outline-success:hover {
            color: #f8f9fa; 
            background-color: #ff69b4; 
            border-color: #ff69b4; 
        }
        .container {
            font-size: 50px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-sm navbar-light bg-light">
        <div class="container-fluid">
            <img src="https://static.vecteezy.com/system/resources/thumbnails/013/020/066/small/illustration-graphic-of-pink-butterfly-hand-drawn-tribal-style-isolated-for-cosmetic-product-logo-or-prints-posters-wall-art-vinyl-decals-vector.jpg" class="navbar-brand" width="55">
            <div class="collapse navbar-collapse" id="mynavbar">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="https://kantonio22.github.io/Q4-Quiz2/">Log-in Page</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="page2.html">Noli Me Tangere Characters</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="page3.html">Photo Gallery: The Philippines</a>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>

    <div class="container">
        <h1>MY ONLINE PORTFOLIO</h1><br><br>
        <img src="https://p16-va.lemon8cdn.com/tos-maliva-v-ac5634-us/o0wtAbQ9AN0E9APiRCAZiClb0WU0ULU1VBIji~tplv-tej9nj120t-origin.webp" class="rounded-circle" alt="rounded-image" width="150">
        <p>Let's look back through my previous projects, shall we?</p>
    </div>

    <script>
        document.getElementById("login-btn").addEventListener("click", function() {
            window.alert("Back to Log-In page");
        });
    </script>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
